# QAGuruRestAssured

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: ReqresTests.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/model/: CreateUserResponse.java  Data.java  ListUser.java  LoginBody.java  LoginErrorResponse.java  Support.java  UpdateUserResponse.java  UserBody.java
src/test/java/specs/: CreateUser.java  DeleteUser.java  ListUser.java  Login.java  UpdateUser.java
src/test/java/tests/: GroovyReqresInTests.java  LombokReqresInTest.java  ReqresTests.java
