plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation(
            'com.codeborne:selenide:6.11.0',
            'io.rest-assured:rest-assured:5.3.0',
            'io.rest-assured:json-schema-validator:5.3.0',
            'org.junit.jupiter:junit-jupiter-api:5.9.1',
            'io.qameta.allure:allure-selenide:2.20.1',
            'org.assertj:assertj-core:3.24.2',
            'org.aeonbits.owner:owner:1.0.12'
    )

    allure {
        version.set("2.20.1")
        adapter {
            allureJavaVersion.set("2.20.1")
            aspectjVersion.set("1.9.5")
            aspectjWeaver.set(true)

            frameworks {
                junit5 {
                    adapterVersion.set("2.20.1")
                    enabled.set(true)
                }
            }
        }
    }

    testRuntimeOnly(
            'org.slf4j:slf4j-simple:2.0.5',
            'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}